# Use C-a as master key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi mode
set-window-option -g mode-keys vi

# Fix for Ctrl-left + Ctrl-right shortcuts
set-window-option -g xterm-keys on

# cygwin - new-window in same directory
set-environment -g CHERE_INVOKING 1
