# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Disable flow control so Ctrl-s doesn't lock up bash
stty -ixon

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set the PS1 heart options.
# Set the color.
machine=""
[ -r ~/.bashrc_machine ] && . ~/.bashrc_machine

if [ "$machine" == "corriander" ]; then
	heart_foreground='\[\033[38;5;4m\]'	# blue
elif [ "$machine" == "pepper" ]; then
	heart_foreground='\[\033[38;5;2m\]'	# green
elif [ "$machine" == "ginger" ]; then
	heart_foreground='\[\033[38;5;11m\]'	# yellow
elif [ "$machine" == "cilantro" ]; then
	heart_foreground='\[\033[38;5;6m\]'	# teal
elif [ "$machine" == "work" ]; then
	heart_foreground='\[\033[38;5;1m\]'	# red
else
	heart_foreground='' # default to white
fi
# Set the background if root.
if [ $(whoami) == "root" ]; then
	heart_background='\[\033[48;5;15m\]'
	heart_background_escape='\[$(tput sgr0)\]'
else
	heart_background=''
	heart_background_escape=''
fi
# Set whether to use the emoji or the emoticon
if [ $no_emoji ]; then
	heart='<3'
else
	heart='â¤'
fi

# Set the prompt
PS1="\[\033[38;5;128m\]\u\[\033[38;5;15m\] \w ${heart_foreground}${heart_background}${heart}\[\033[38;5;15m\] ${heart_background_escape}"

# Aliases
[ -r ~/.bash_aliases ] && . ~/.bash_aliases

# Machine Specific bashrc
[ -r ~/.bashrc_local ] && . ~/.bashrc_local

