# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# Disable flow control so Ctrl-s doesn't lock up bash
stty -ixon

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set the PS1 heart options.
# Set the color.
machine=""
[ -r ~/.bashrc_machine ] && . ~/.bashrc_machine

if [ "$machine" == "corriander" ]; then
	heart_foreground='\[\033[38;5;4m\]'	# blue
elif [ "$machine" == "pepper" ]; then
	heart_foreground='\[\033[38;5;2m\]'	# green
elif [ "$machine" == "ginger" ]; then
	heart_foreground='\[\033[38;5;11m\]'	# yellow
elif [ "$machine" == "cilantro" ]; then
	heart_foreground='\[\033[38;5;6m\]'	# teal
elif [ "$machine" == "work" ]; then
	heart_foreground='\[\033[38;5;1m\]'	# red
else
	heart_foreground='' # default to white
fi
# Set the background if root.
if [ $(whoami) == "root" ]; then
	heart_background='\[\033[48;5;15m\]'
	heart_background_escape='\[$(tput sgr0)\]'
else
	heart_background=''
	heart_background_escape=''
fi
# Set whether to use the emoji or the emoticon
if [ $no_emoji ]; then
	heart='<3'
else
	heart='❤'
fi

# Set the prompt
PS1="\[\033[38;5;128m\]\u\[\033[38;5;15m\] \w ${heart_foreground}${heart_background}${heart}\[\033[38;5;15m\] ${heart_background_escape}"

# Aliases
[ -r ~/.bash_aliases ] && . ~/.bash_aliases

# Machine Specific bashrc
[ -r ~/.bashrc_local ] && . ~/.bashrc_local

# Enable bash completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Print cute heart
HEARTLINE01='_░▒███████_______________'
HEARTLINE02='░██▓▒░░▒▓██______________'
HEARTLINE03='██▓▒░__░▒▓██___██████____'
HEARTLINE04='██▓▒░____░▓███▓__░▒▓██___'
HEARTLINE05='██▓▒░___░▓██▓_____░▒▓██__'
HEARTLINE06='██▓▒░_______________░▒▓██'
HEARTLINE07='_██▓▒░______________░▒▓██'
HEARTLINE08='__██▓▒░____________░▒▓██_'
HEARTLINE09='___██▓▒░__________░▒▓██__'
HEARTLINE10='____██▓▒░________░▒▓██___'
HEARTLINE11='_____██▓▒░_____░▒▓██_____'
HEARTLINE12='______██▓▒░__░▒▓██_______'
HEARTLINE13='_______█▓▒░░▒▓██_________'
HEARTLINE14='_________░▒▓██___________'
HEARTLINE15='_______░▒▓██_____________'
HEARTLINE16='_____░▒▓██_______________'
BLK='\\033[0;30m'
BRN='\\033[0;33m'
RED='\\033[0;31m'
ORA='\\033[38;5;208m'
YEL='\\033[38;5;226m'
GRN='\\033[0;32m'
BLU='\\033[0;34m'
PUR='\\033[0;35m'
LBL='\\033[38;5;32m'
PNK='\\033[38;5;13m'
WHT='\\033[1;37m'
NC='\\033[0m'
print_heart() {
	TMP=$(printf "${1}" | sed "s/\(__*\)/$3\1/g" | sed "s/\([░▒▓█][░▒▓█]*\)/$2\1/g")
	echo -e "$TMP"
}
print_heart "${HEARTLINE01}" "${BLK}" "${LBL}"
print_heart "${HEARTLINE02}" "${BLK}" "${LBL}"
print_heart "${HEARTLINE03}" "${BRN}" "${LBL}"
print_heart "${HEARTLINE04}" "${BRN}" "${PNK}"
print_heart "${HEARTLINE05}" "${RED}" "${PNK}"
print_heart "${HEARTLINE06}" "${RED}" "${PNK}"
print_heart "${HEARTLINE07}" "${ORA}" "${WHT}"
print_heart "${HEARTLINE08}" "${ORA}" "${WHT}"
print_heart "${HEARTLINE09}" "${YEL}" "${WHT}"
print_heart "${HEARTLINE10}" "${YEL}" "${WHT}"
print_heart "${HEARTLINE11}" "${GRN}" "${PNK}"
print_heart "${HEARTLINE12}" "${GRN}" "${PNK}"
print_heart "${HEARTLINE13}" "${BLU}" "${PNK}"
print_heart "${HEARTLINE14}" "${BLU}" "${LBL}"
print_heart "${HEARTLINE15}" "${PUR}" "${LBL}"
print_heart "${HEARTLINE16}" "${PUR}" "${LBL}"
