# Use C-a as master key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 1-indexed windows
set -g base-index 1

# Theme
source-file ~/.myconfig/user_files/tmux.theme

# Vi mode
set-window-option -g mode-keys vi

# Fix for Ctrl-left + Ctrl-right shortcuts
set-window-option -g xterm-keys on

# cygwin - new-window in same directory
set-environment -g CHERE_INVOKING 1

# Create a new window in same dir as the last
bind c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# navigate windows with Shift+L/R arrows
bind -n S-Left previous-window
bind -n S-Right next-window

# navigate panes with Shift+U/D arrows
bind -n S-Up select-pane -t:.+
bind -n S-Down select-pane -t:.-
